<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_send"
        android:orderInCategory="100"
        android:title="Mensaje"
        app:showAsAction="always"
        android:icon="@drawable/baseline_email_24"/>

    <item android:id="@+id/action_UI"
        android:orderInCategory="100"
        android:title="Cambiar UI"
        app:showAsAction="always"
        android:icon="@drawable/baseline_arrow_circle_right_24"/>

    <item android:id="@+id/action_image"
        android:orderInCategory="100"
        android:title="Quitar img"
        app:showAsAction="always"
        android:icon="@drawable/baseline_highlight_off_24"/>


</menu>
