<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.miapppablorodriguez.ListaLugares"
        tools:layout="@layout/lista_lugares">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DetallesLugar" />
    </fragment>

    <fragment
        android:id="@+id/DetallesLugar"
        android:name="com.example.miapppablorodriguez.DetallesLugar"
        tools:layout="@layout/detalles_lugar">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
