<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton0"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/botonComa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton7" />

    <Button
        android:id="@+id/botonIgual"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/botonComa"
        app:layout_constraintTop_toBottomOf="@+id/boton9" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/boton5"
        app:layout_constraintEnd_toStartOf="@+id/boton3"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/boton4"
        app:layout_constraintEnd_toStartOf="@+id/boton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pantalla"
        android:layout_width="275.5dp"
        android:layout_height="53dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonDivision"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:text=":"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonMultiplicar" />

    <Button
        android:id="@+id/botonComa"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:text=","
        app:layout_constraintEnd_toStartOf="@+id/botonDivision"
        app:layout_constraintTop_toBottomOf="@+id/boton5" />

    <Button
        android:id="@+id/boton9"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/botonMultiplicar"
        app:layout_constraintTop_toBottomOf="@+id/boton6" />

    <Button
        android:id="@+id/botonMultiplicar"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRestar" />

    <Button
        android:id="@+id/botonSumar"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/botonC"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonIgual"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/boton6"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/botonRestar"
        app:layout_constraintTop_toBottomOf="@+id/boton3" />

    <Button
        android:id="@+id/boton8"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/boton9"
        app:layout_constraintTop_toBottomOf="@+id/boton5" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"

        android:layout_marginEnd="68dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/botonRestar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="69dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/boton6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/botonRestar"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonSumar" />

    <Button
        android:id="@+id/boton7"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="3dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/boton8"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton4" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/botonSumar"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/botonR"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="316dp"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton0" />

</androidx.constraintlayout.widget.ConstraintLayout>