<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/buttonPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/buttonFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="381dp" />

</androidx.appcompat.widget.LinearLayoutCompat>