<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/text_view_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de vencimiento"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/text_view_prioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="351dp" />
</androidx.appcompat.widget.LinearLayoutCompat>