<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-82dp">

    <TextView
        android:id="@+id/textViewUrl"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_marginStart="11dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="196dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewUrl" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="196dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageViewUrl"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFecha"
        app:srcCompat="@drawable/baseline_access_time_24"
        tools:srcCompat="@drawable/baseline_access_time_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/baseline_map_24"
        tools:srcCompat="@drawable/baseline_map_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/baseline_local_phone_24"
        tools:srcCompat="@drawable/baseline_local_phone_24" />

    <TextView
        android:id="@+id/textViewTfno"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textViewUbicacion"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_marginStart="11dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTfno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_calendar_month_24"
        tools:srcCompat="@drawable/baseline_calendar_month_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/baseline_location_on_24"
        tools:srcCompat="@drawable/baseline_location_on_24" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="NOMBRE DEL LUGAR"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_marginStart="11dp"
        android:gravity="bottom"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewUbicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>